html, body{
  margin: 0;
  font-family: sans-serif;
}

.container{
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

.header{
  display: grid;
  background-color: rgb(224, 240, 219);
  grid-column: 2/4;
  padding: 30px;
  
}

.row1, .row2{
  display: grid;
  margin-left: 50px;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.row2{
  margin-top: 20px;
}

.search{
  display: flex;
  gap: 10px;
  align-items: center;
  
}

.search-bar{
  width: 700px;
  height: 30px;
  background-color: rgb(234, 234, 234);
  border-radius: 20px;
  padding-left: 20px;
  box-shadow: 4px 4px 4px rgb(141, 141, 141);
}



.search .profile-icon img{
  width: 80px;
  height: 80px;

}

.row2{
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.header-buttons{
  display: flex;
  justify-content: space-evenly;
}

.header-buttons button{
  border-radius: 10px;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

.espaco{
  display: flex;
  gap: 20px;
}



.profile-icon{
  width: 70px;
  height: 70px;
  background-color: yellow;
  border-radius: 100%;
}

.profile-icon img{
  width: 70px;
  height: 70px;
  border-radius: 40px;
}

.search-icon{
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.search:hover{
  cursor: pointer;
}

.notification-icon{
  width: 70px;
  height: 70px;
  border-radius: 100%;
}

.notification-icon:hover{
  cursor: pointer;
}

.profile p{
  font-weight: bold;
  color: black;
  font-size: 3rem;
}

.profile-name{
  position: relative;
  bottom: 40px;
}

.profile-name:hover{
  text-decoration: underline;
}

.profile{
  display: flex;
  justify-content: center;
  gap: 30px;
}

.user-name{
  font-weight: bold;
  font-size: 2rem;
  position: relative;
  top: 10px;
  right: 85px;
}

.user-name:hover{
  text-decoration: underline;
}

.main-content{
  background-color: rgb(239, 239, 239);
  grid-column: 2/4;
  grid-row: 2/5;
}

.sidebar{
  background-color: rgb(141, 185, 141);
  grid-column: 1/2;
  grid-row: 1/5;
}

.sidebar-logo{
  display: flex;
  margin-bottom: 50px;
  gap: 30px;
  margin-top: 10px;
  margin-left: 10px;
}

.sidebar-logo-icon{
  width: 70px;
  height: 70px;
  background-color: blueviolet;
  border-radius: 100%;
}

.sidebar-menu{
  display: grid;
  grid-template-rows: repeat(9, minmax(80px, 50px));
  gap: 5px;
  margin-left: 20px;
}

.sidebar-item{
  display: grid;
  grid-template-columns: 100px 100px;
}

.sidebar-item p{
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
}

.sidebar-item p:hover{
  text-decoration: underline;
}

.sidebar-item img{
  width: 90px;
  height: 80px;
}

.sidebar-logo img{
  padding: 10px;
  scale: 2;
  width: 100px;
  height: 100px;
}



.help-settings{
  display: flex;
  flex-direction: column;
}

.main-content{
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.left-content{
  display: grid;
  grid-template-rows: 100px repeat(3, minmax(150px, 1fr));
  background-color: rgb(239, 239, 239);
}

.project{
  display: grid;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  margin: 30px;
  border-radius: 30px;
  box-shadow: 10px 10px 10px rgb(192, 192, 192);
}

.project:hover{
  border-style: 1px solid;
  background-color: rgb(109, 131, 136);
  color: white;
}

.project-icons{
  display: flex;
  gap: 20px;
  justify-content: end;
}

.project-icons .icon{
  width: 60px;
  height: 60px;
}

.project p{
  padding-left: 80px;
  margin-bottom: 30px;


}

.left-content h1{
  padding-left: 80px;
  margin-top: 50px;
}

.right-content{
  background-color: rgb(239, 239, 239);
  margin-left: 10px;
}

.announcements{
  display: grid;
  grid-template-rows: 1fr;
  padding: 10px;
}

.announcement{
  border-radius: 100%;
  padding-bottom: 10px;
  
}

.border-announcement{
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 10px 10px 10px rgb(192, 192, 192);
  border-radius: 30px;
}
.announcement p, h3{
  padding-right: 30px;
  padding-left: 30px;
}

.announcements h2{
  padding-top: 55px;
}

.announcements h3:hover{
  text-decoration: underline;
  cursor: pointer;
}


hr{
  width: 230px;
}

.trending{
  margin-left: 10px;
}

.trending-container{
  display: grid;
  align-items: center;
  padding-left: 30px;
  padding-top: 5px;
  grid-template-rows: 80px repeat(4, minmax(50px, 100px));
  background-color: white;
  border-radius: 30px;
  box-shadow: 10px 10px 10px rgb(192, 192, 192);
  
}

.trending-item{
  display: flex;
  justify-content: start;
  align-items: center;
}

.trending-icon img{
  width: 50px;
  height: 50px;
  border-radius: 100%;
}


.item-name{
  margin: 15px;
}
.p-name{
  line-height: 0px;
  font-size: 18px;
  font-weight: bold;
}

.p-cargo{
  color: rgb(166, 166, 166);
}

.header-buttons button{
  border-radius: 80px;
  font-weight: bold;
  font-size: 1.1rem;
  border: none;
  background-color: rgb(109, 131, 136);
  color: white;
}

button:hover{
  background-color: rgb(196, 223, 230);
  scale: 1.2;
  color: rgb(61, 61, 61);
  cursor: pointer;
}